SECRET_KEY=django-insecure-*ry!bh)f^d_z*xkw_i(_l!x-rl$0cif9g5+58l!-%ctvp8ozjn
PAYSTACK_PUBLIC_KEY=pk_test_c8f20ce2ea76ad9c6c08e3be47fb764736cb59c8
PAYSTACK_SECRET_KEY=sk_test_3ac72326897a976aa05beda1f1bbe6cbeb1235bd
TWILIO_ACCOUNT_SID=ACf7393d3e800937d67001d406ae65c939
TWILIO_AUTH_TOKEN=7b9b6018566e3161917e9f5208ef58be
DEBUG=True
ALLOWED_HOSTS=.localhost, .ec2-54-162-33-103.compute-1.amazonaws.com

REDIS_URL=redis://redis:6379
CELERY_BACKEND=redis://redis:6379


SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=gyasi_ecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Sparrow0500
POSTGRES_HOST=db
POSTGRES_PORT=5432